-- Очистка существующих данных (если нужно)
DELETE FROM `class_properties`;
DELETE FROM `property_values`;
DELETE FROM `properties`;
DELETE FROM `classes`;

-- Вставка базовых свойств
INSERT INTO `properties` (`name`, `type`, `unit`) VALUES 
('Форма листа', 'enum', NULL),
('Размер листа', 'numeric', 'см'),
('Цвет листа', 'enum', NULL),
('Тип жилкования листа', 'enum', NULL);

-- Вставка значений свойств
INSERT INTO `property_values` (`property_id`, `value`) VALUES 
-- Форма листа
(1, 'Лопатчатая'), (1, 'Пальчатая'), (1, 'Ланцетная'), (1, 'Овальная'), (1, 'Круглая'), (1, 'Сердцевидная'), (1, 'Игольчатая'), (1, 'Перистая'),

-- Размер листа (в см)
(2, '5'), (2, '10'), (2, '15'), (2, '20'), (2, '25'), (2, '30'), (2, '40'), (2, '50'), (2, '2'), (2, '8'),

-- Цвет листа
(3, 'Зелёный'), (3, 'Тёмно-зелёный'), (3, 'Светло-зелёный'), (3, 'Жёлтый'), (3, 'Красный'), (3, 'Пёстрый'), (3, 'Серебристый'),

-- Тип жилкования
(4, 'Сетчатое'), (4, 'Параллельное'), (4, 'Пальчатое'), (4, 'Дуговое'), (4, 'Перистое');

-- Вставка 20 классов растений с характеристиками
INSERT INTO `classes` (`name`) VALUES 
('Дуб'), ('Клён'), ('Берёза'), ('Тополь'), ('Каштан'),
('Ясень'), ('Липа'), ('Ива'), ('Рябина'), ('Осина'),
('Сосна'), ('Ель'), ('Пихта'), ('Кедр'), ('Бук'),
('Вяз'), ('Ольха'), ('Граб'), ('Клён сахарный'), ('Магнолия');

-- Связи классов со свойствами
INSERT INTO `class_properties` (`class_id`, `property_id`, `property_value_id`) VALUES 
-- Дуб (1)
(1, 1, 1), (1, 2, 4), (1, 2, 6), (1, 3, 11), (1, 4, 22),
-- Клён (2)
(2, 1, 2), (2, 2, 1), (2, 2, 3), (2, 3, 11), (2, 4, 22),
-- Берёза (3)
(3, 1, 3), (3, 2, 1), (3, 2, 3), (3, 3, 11), (3, 4, 22),
-- Тополь (4)
(4, 1, 3), (4, 2, 2), (4, 2, 5), (4, 3, 11), (4, 4, 23),
-- Каштан (5)
(5, 1, 1), (5, 2, 4), (5, 2, 7), (5, 3, 11), (5, 4, 24),
-- Ясень (6)
(6, 1, 8), (6, 2, 5), (6, 2, 6), (6, 3, 12), (6, 4, 22),
-- Липа (7)
(7, 1, 6), (7, 2, 4), (7, 2, 6), (7, 3, 11), (7, 4, 22),
-- Ива (8)
(8, 1, 3), (8, 2, 9), (8, 2, 10), (8, 3, 11), (8, 4, 23),
-- Рябина (9)
(9, 1, 8), (9, 2, 2), (9, 2, 4), (9, 3, 11), (9, 4, 22),
-- Осина (10)
(10, 1, 6), (10, 2, 3), (10, 2, 5), (10, 3, 11), (10, 4, 23),
-- Сосна (11)
(11, 1, 7), (11, 2, 8), (11, 3, 12), (11, 4, 25),
-- Ель (12)
(12, 1, 7), (12, 2, 8), (12, 3, 12), (12, 4, 25),
-- Пихта (13)
(13, 1, 7), (13, 2, 8), (13, 3, 12), (13, 4, 25),
-- Кедр (14)
(14, 1, 7), (14, 2, 8), (14, 3, 12), (14, 4, 25),
-- Бук (15)
(15, 1, 4), (15, 2, 5), (15, 2, 7), (15, 3, 12), (15, 4, 22),
-- Вяз (16)
(16, 1, 4), (16, 2, 4), (16, 2, 6), (16, 3, 11), (16, 4, 22),
-- Ольха (17)
(17, 1, 4), (17, 2, 3), (17, 2, 5), (17, 3, 11), (17, 4, 22),
-- Граб (18)
(18, 1, 5), (18, 2, 3), (18, 2, 5), (18, 3, 11), (18, 4, 22),
-- Клён сахарный (19)
(19, 1, 2), (19, 2, 6), (19, 2, 8), (19, 3, 14), (19, 4, 22),
-- Магнолия (20)
(20, 1, 4), (20, 2, 10), (20, 2, 12), (20, 3, 11), (20, 4, 24);